<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.moove.details.MovieDetails"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/iv_movieImageDetails"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_movieName"
            android:layout_marginTop="230dp"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            style="@style/invisible"
            />
    </FrameLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="viewEnd"
      android:id="@+id/tv_rating"
      android:textColor="@color/colorAccent"
      android:paddingEnd="25dp"
      android:paddingStart="25dp"
      android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopsis:"
            android:textSize="18sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:id="@+id/tv_overview"
            android:textSize="21sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

</LinearLayout>
