<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.james.moove.TvActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tv_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="90dp"
        android:paddingBottom="60dp"

        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/invisible"
        android:elevation="4dp"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ToolbarTitleTv"
                android:text="TV SHOWS"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:textColor="@color/colorSecondaryAccent"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NavigationTabsTv" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            style="@style/invisible">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/iv_movieButtonTv"
                android:src="@drawable/ic_movie_white_24dp"
                android:clickable="true"
                />
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/iv_TvButtonTv"
                android:tint="@color/colorSecondaryAccent"
                android:src="@drawable/ic_tv_white_24dp"
                android:clickable="true"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:id="@+id/iv_watchListButtonTv"
                android:src="@drawable/ic_favorite_border_white_24dp"
                android:clickable="true"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:id="@+id/iv_profileButtonTv"
                android:src="@drawable/ic_person_outline_white_24dp"
                android:clickable="true"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
