<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.moove.MovieFragments.NowPlaying">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rv_nowPlaying"/>
   <ProgressBar
       android:layout_width="62dp"
       android:layout_height="62dp"
       android:id="@+id/pb_nowPlaying"
       android:progressTint="@color/colorAccent"
       android:visibility="invisible"/>

</FrameLayout>
