<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.james.moove.details.MovieDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"

                    android:id="@+id/iv_movieImageDetails"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:id="@+id/tv_movieName"
                    android:layout_marginTop="260dp"
                    android:textSize="22sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    style="@style/invisible"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:id="@+id/tv_rating"
                android:textColor="@color/colorAccent"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:textSize="35sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Synopsis:"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_overview"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to watchlist"
                style="@style/invisible"
                android:textColor="@color/colorAccent"
                android:id="@+id/btn_saveMovieWatchList"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
